<!DOCTYPE html>
<html>
<style>

    body
    {
        background-color:black;
    }
    .box 
    {
        min-width: 80%;
        height: auto;
        border: 1px solid red ;
        /*
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        */
    }
    .box:before {
	content: "";
	float: left;
	padding-top: 100%; 	/* initial ratio of 1:1*/
}   
    .vl /* Vertical Line */
    {
        border-left: 1px solid white;
        height: 100%;
        position: absolute;
    }
    .hr /* Vertical Line */
    {
        border-top: 1px solid white;
        width: 100%;
        position: absolute;
    }

</style>
<body>
<h1 style="color: black; font-family: monospace; position: fixed; left:50%; transform: translate(-50%, -50%);">Play Tic Tac Toe</h1>

<div class="box">
    <div class="vl" style="left:33%"></div>
    <div class="vl" style="left:66%"></div>
    <div class="hr" style="top:33%"></div>
    <div class="hr" style="top:66%"></div>
    
</div>
</body>
</html>